[CONFIG]

; Enables/disables figure map icons. Enable if you're having issues with finding figures. (boolean)
bFiguresAlwaysVisible = false

; Enables/disables messages from Hardcore Comic Store on script init. (boolean)
bStoreMessages = true

; Amount of money received per collected action figure. (integer)
iFigureReward = 250
